FROM clicdp/cc7-base
MAINTAINER Simon Spannagel <simon.spannagel@cern.ch>

# Add layer for development tools
RUN yum makecache fast && \
    yum -y install \
    devtoolset-8 \
    cmake3 cmake \
    centos-release-scl \
    scl-utils \
    xerces-c xerces-c-devel \
    qt qt-devel \
    eigen3-devel \
    openssl-devel pcre-devel \
    fftw-devel cfitsio-devel graphviz-devel \
    avahi-compat-libdns_sd-devel python-devel \
    libxml2-devel gsl-devel libxslt-devel \
    libX11-devel libXpm-devel \
    libXft-devel libXext-devel \
    python3 python-lxml \
    redhat-lsb-core \
    git \
    readline-devel

ENTRYPOINT ["scl", "enable", "devtoolset-8"]
CMD ["bash"]
