[TLU_0]
number_of_pixels = 0,0
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 0um, 0um
position = 0mm,0mm,0mm
spatial_resolution = 0um,0um
time_resolution = 1s
material_budget = 0.0
type = "TLU"
role = "auxiliary"

[MIMOSA26_0]
mask_file = "maskfiles/mask_MIMOSA26_0.txt"
number_of_pixels = 1152,576
orientation = -0.0317992deg,-0.0306532deg,-0.356494deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -605.953um,-12.574um,0
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_1]
mask_file = "maskfiles/mask_MIMOSA26_1.txt"
number_of_pixels = 1152,576
orientation = 1.57283deg,0.297652deg,-0.214515deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -860.897um,280.298um,152mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_2]
mask_file = "maskfiles/mask_MIMOSA26_2.txt"
number_of_pixels = 1152,576
orientation = -0.0336899deg,0.0812454deg,-0.00343775deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -1.10334mm,99.171um,305mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
role = "reference"
type = "MIMOSA26"

[MIMOSA26_3]
mask_file = "maskfiles/mask_MIMOSA26_3.txt"
number_of_pixels = 1152,576
orientation = 2.08156deg,1.19691deg,0.00699009deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -2.58205mm,285.418um,348mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_4]
mask_file = "maskfiles/mask_MIMOSA26_4.txt"
number_of_pixels = 1152,576
orientation = -2.53133deg,-0.753898deg,-0.354489deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -2.3413mm,173.727um,498mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_5]
mask_file = "maskfiles/mask_MIMOSA26_5.txt"
number_of_pixels = 1152,576
orientation = -3.04516deg,-0.866713deg,0.0708176deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -2.24809mm,202.137um,585mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[Timepix3_0]
number_of_pixels = 256,256
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 0,0,666mm
spatial_resolution = 10um,10um
time_resolution = 20ns
material_budget = 0.01068
role = "dut"
type = "Timepix3"
